@use '@styles/variables' as v;

.ShoppingCartItem {
  width: 450px;
  padding: 24px;
  box-sizing: border-box;
  position: fixed;
  right: 0;
  background-color: white;
  top: 60px;
  bottom: 0;
  border-radius: 6px;
  border: 1px solid v.$light-gray;
  z-index: 1;

  .container {
    position: sticky;
    bottom: 0;
    right: 0;
  }

  .title-container {
    display: flex;
    align-items: center;

    img {
      margin-right: 14px;
      width: 30px;
      cursor: pointer;
    }

    .title {
      font-size: v.$lg;
      font-weight: bold;
      margin: 10px 10px;
    }
  }

  .my-order-content {
    padding-top: 30px;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
  }

  .my-orders {
    overflow: scroll;
    max-height: 50vh;

    &::-webkit-scrollbar {
      width: 0px;
    }
  }

  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    height: 80px;
    align-items: center;
    background-color: v.$very-light-gray;
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;

    p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    p span:nth-child(1) {
      font-size: v.$md;
      font-weight: bold;
    }

    p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
  }

  .primary-button {
    background-color: v.$garage-green;
    border-radius: 8px;
    border: none;
    color: v.$white;
    width: 100%;
    cursor: pointer;
    font-size: v.$md;
    font-weight: bold;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .ShoppingCartItem {
    width: 100%;
  }
}
